{
    "name": "fhermann/psr",
    "type": "project",
    "authors": [
        {
            "name": "Florian Hermann",
            "email": "florian.hermann94@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "nyholm/psr7": "^1.1",
        "nyholm/psr7-server": "^0.3.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/config": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/yaml": "^4.3",
        "zendframework/zend-httphandlerrunner": "^1.1"
    },
    "require-dev": {
        "symfony/dotenv": "^4.3",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
